<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        margin: 0 auto;
        max-width: 1200px;
        background-color: lightpink;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: 80px 80px 80px; */
        grid-template-rows: repeat(3, 80px);
        row-gap: 5px;
        column-gap: 5px;
      }
      .item {
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item4"></div>
      <div class="item item4"></div>
      <div class="item item4"></div>
    </div>
  </body>
</html>
